# Explora aquí

Se recomienda utilizar este cuaderno con fines de exploración.

Por ejemplo:

1. Puede importar el CSV generado por Python a su computadora portátil y explorarlo.
2. Puede conectarse a su base de datos usando `pandas.read_sql` desde este cuaderno y explorarla.

# Ejemplo de lectura de la base de datos SQL desde aquí
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd
import sqlite3

# cargar las variables del archivo .env
load_dotenv()

connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string).execution_options(autocommit=True)
engine.connect()

# dataframe = pd.read_sql("Select * from books;", engine)
# print(dataframe.describe())

In [1]:
import pandas as pd
import sqlite3

#Nos conectamos a la base de datos.
conexion = sqlite3.connect('sqlite3books.db')
cursor = conexion.cursor()

# 2. Creamos las tablas donde se almacenaran los datos de nuestras sql.
cursor.execute("""
    CREATE TABLE IF NOT EXISTS publishers(
        publisher_id INTEGER NOT NULL PRIMARY KEY,
        name VARCHAR(255) NOT NULL
    );
""")

cursor.execute("""
    CREATE TABLE IF NOT EXISTS authors(
        author_id INTEGER NOT NULL PRIMARY KEY,
        first_name VARCHAR(100) NOT NULL,
        middle_name VARCHAR(50) NULL,
        last_name VARCHAR(100) NULL
    );
""")

cursor.execute("""
    CREATE TABLE IF NOT EXISTS books(
        book_id INTEGER NOT NULL PRIMARY KEY,
        title VARCHAR(255) NOT NULL,
        total_pages INTEGER NULL,
        rating DECIMAL(4, 2) NULL,
        isbn VARCHAR(13) NULL,
        published_date DATE,
        publisher_id INTEGER NULL,
        FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id)
    );
""")

cursor.execute("""
    CREATE TABLE IF NOT EXISTS book_authors (
        book_id INTEGER NOT NULL,
        author_id INTEGER NOT NULL,
        PRIMARY KEY(book_id, author_id),
        FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
        FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE
    );
""")

#En sqlite se hacen los execute por datos separados, libreria supersencilla y que viene incluida en python, desde la version 2.5

# 3. Inserción de datos (separados)
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');")
cursor.execute("INSERT OR IGNORE INTO publishers(publisher_id, name) VALUES (7, 'Alfred A Knopf');")

cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');")
cursor.execute("INSERT OR IGNORE INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');")

cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);")
cursor.execute("INSERT OR IGNORE INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);")

cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (1, 1);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (2, 8);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (3, 7);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (4, 6);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (5, 5);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (6, 4);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (7, 3);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (8, 2);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (9, 4);")
cursor.execute("INSERT OR IGNORE INTO book_authors (book_id, author_id) VALUES (10, 1);")

conexion.commit()#Guardamos los datos

#Creamos el df_raw a partir de leer todos los datos de la conexion sql desde el primer query 'FROM publishers'
df_raw = pd.read_sql_query("SELECT * FROM publishers", conexion)

print(df_raw)

conexion.close() # Cerrar la conexión

   publisher_id             name
0             1   O Reilly Media
1             2     A Book Apart
2             3       A K PETERS
3             4   Academic Press
4             5   Addison Wesley
5             6  Albert&Sweigart
6             7   Alfred A Knopf